<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Money_Matter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6z4-M2-dvJ">
                                <rect key="frame" x="35.000000000000007" y="184" width="121.66666666666669" height="121.66666666666669"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6z4-M2-dvJ" secondAttribute="height" multiplier="1:1" id="6oU-p6-sdf"/>
                                </constraints>
                                <state key="normal" title="currencyButton1" image="add.png"/>
                                <connections>
                                    <action selector="button1Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v73-li-90z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="urR-wM-NH4">
                                <rect key="frame" x="35.000000000000007" y="309.66666666666669" width="121.66666666666669" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="done1Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iHT-5H-sXo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3aI-eb-U7i">
                                <rect key="frame" x="35.000000000000007" y="315.66666666666669" width="121.66666666666669" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="qFL-Em-Op3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kHf-fe-21z">
                                <rect key="frame" x="35.000000000000007" y="375.66666666666669" width="121.66666666666669" height="122"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kHf-fe-21z" secondAttribute="height" multiplier="1:1" id="8g4-gs-gOp"/>
                                </constraints>
                                <state key="normal" title="currencyButton2" image="add.png"/>
                                <connections>
                                    <action selector="button2Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mXt-nY-L38"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rbu-uG-HpJ">
                                <rect key="frame" x="35.000000000000007" y="501.66666666666674" width="121.66666666666669" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="done2Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7uE-a6-d5Q"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhn-XA-joG">
                                <rect key="frame" x="35.000000000000007" y="507.66666666666674" width="121.66666666666669" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="S0S-gh-fpv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6GM-B3-VGy">
                                <rect key="frame" x="35.000000000000007" y="567.66666666666663" width="121.66666666666669" height="121.66666666666663"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6GM-B3-VGy" secondAttribute="height" multiplier="1:1" id="yFS-BR-MGv"/>
                                </constraints>
                                <state key="normal" title="currencyButton3" image="add.png"/>
                                <connections>
                                    <action selector="button3Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KCy-bo-khG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="95o-a0-W7Y">
                                <rect key="frame" x="35.000000000000007" y="693.33333333333337" width="121.66666666666669" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="done3Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OJg-gv-GFI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gg8-9R-0kw">
                                <rect key="frame" x="35.000000000000007" y="699.33333333333337" width="121.66666666666669" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="3oq-eJ-yXy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WZ4-CU-Sdb">
                                <rect key="frame" x="180" y="137" width="150" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="xTG-38-A6L"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Mti-TD-qNk"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="29l-N3-T7b"/>
                                </connections>
                            </pickerView>
                            <pickerView tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kra-7j-y4f">
                                <rect key="frame" x="180" y="328.66666666666669" width="150" height="216.00000000000006"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="M1a-nb-O8D"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="a4c-6r-SNB"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="A3c-G1-111"/>
                                </connections>
                            </pickerView>
                            <pickerView tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BnT-tv-pwJ">
                                <rect key="frame" x="180" y="520.66666666666663" width="150" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Fiw-Q3-62G"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="j8K-NJ-AKL"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="24I-sV-kIm"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency Wallet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQG-6C-Y25">
                                <rect key="frame" x="108.66666666666667" y="64" width="157.66666666666663" height="25.333333333333329"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="fill" text="Select Base Currency" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WeE-hY-iGz">
                                <rect key="frame" x="65" y="114" width="245" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="BHU-vN-53K"/>
                                </constraints>
                                <color key="textColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="5zf-fS-IZC" userLabel="Stack View1">
                                <rect key="frame" x="180" y="223.66666666666666" width="90.333333333333314" height="46.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Value" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKw-4n-bz8" userLabel="Current Value Label1">
                                        <rect key="frame" x="0.0" y="0.0" width="90.333333333333329" height="17.666666666666668"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="llV-xP-5KD" userLabel="Change1">
                                        <rect key="frame" x="0.0" y="28.666666666666686" width="52.333333333333336" height="17.666666666666671"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LxB-nE-pIk" userLabel="currentValue1">
                                <rect key="frame" x="275" y="223.66666666666666" width="55" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="6iz-Sp-1Pr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJ9-mR-ZqR" userLabel="currentValue2">
                                <rect key="frame" x="275" y="413.66666666666669" width="55" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="T2v-3w-MFT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brr-hR-CCt" userLabel="currentValue3">
                                <rect key="frame" x="275" y="605.33333333333337" width="55" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="3hB-qa-c4L"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A6d-bj-CNl" userLabel="changePercent1">
                                <rect key="frame" x="275" y="245" width="55" height="25"/>
                                <color key="backgroundColor" red="0.30840110780000002" green="0.5618229508" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="3nY-Ua-lpj"/>
                                    <constraint firstAttribute="width" constant="55" id="waP-SP-HSR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <state key="normal">
                                    <color key="titleColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H2R-xx-bsx" userLabel="changePercent2">
                                <rect key="frame" x="275" y="435" width="55" height="25"/>
                                <color key="backgroundColor" red="0.30840110780000002" green="0.5618229508" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="ZDj-Na-Sn8"/>
                                    <constraint firstAttribute="height" constant="25" id="uk1-FY-Ycq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <state key="normal">
                                    <color key="titleColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gcV-or-zx5" userLabel="changePercent3">
                                <rect key="frame" x="275" y="626.66666666666663" width="55" height="25"/>
                                <color key="backgroundColor" red="0.30840110780000002" green="0.5618229508" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="8nc-Oj-A2l"/>
                                    <constraint firstAttribute="height" constant="25" id="F4T-hG-GNR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <state key="normal">
                                    <color key="titleColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="SKn-ib-8st" userLabel="Stack View2">
                                <rect key="frame" x="180" y="413.66666666666669" width="90.333333333333314" height="46.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X0T-Lb-RbY" userLabel="Current Value Label2">
                                        <rect key="frame" x="0.0" y="0.0" width="90.333333333333329" height="17.666666666666668"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rGB-0b-dhV" userLabel="Change2">
                                        <rect key="frame" x="0.0" y="28.666666666666629" width="90.333333333333329" height="17.666666666666671"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="Mv0-EW-LOX" userLabel="Stack View3">
                                <rect key="frame" x="180" y="605.33333333333337" width="90.333333333333314" height="46.333333333333371"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5cz-wO-6C8" userLabel="Current Value Label3">
                                        <rect key="frame" x="0.0" y="0.0" width="90.333333333333329" height="17.666666666666668"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vCe-Co-YTn" userLabel="Change3">
                                        <rect key="frame" x="0.0" y="28.666666666666629" width="90.333333333333329" height="17.666666666666671"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kHf-fe-21z" firstAttribute="trailing" secondItem="rbu-uG-HpJ" secondAttribute="trailing" id="1fA-Cz-Be6"/>
                            <constraint firstItem="uQG-6C-Y25" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="4pF-vm-ZUs"/>
                            <constraint firstItem="brr-hR-CCt" firstAttribute="top" secondItem="Mv0-EW-LOX" secondAttribute="top" id="5GK-O1-4aV"/>
                            <constraint firstItem="6z4-M2-dvJ" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.15" id="9Uz-af-CgX"/>
                            <constraint firstItem="6z4-M2-dvJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="9gy-oP-Pam"/>
                            <constraint firstItem="gg8-9R-0kw" firstAttribute="leading" secondItem="6GM-B3-VGy" secondAttribute="leading" id="9qu-4t-TOm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gcV-or-zx5" secondAttribute="trailing" constant="45" id="Aej-Iy-fLx"/>
                            <constraint firstItem="WeE-hY-iGz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="65" id="AgI-5l-lGs"/>
                            <constraint firstItem="3aI-eb-U7i" firstAttribute="leading" secondItem="6z4-M2-dvJ" secondAttribute="leading" id="DXC-EM-jzf"/>
                            <constraint firstItem="BnT-tv-pwJ" firstAttribute="centerY" secondItem="Mv0-EW-LOX" secondAttribute="centerY" id="EQO-J1-gpp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WeE-hY-iGz" secondAttribute="trailing" constant="65" id="Eju-bc-uTR"/>
                            <constraint firstItem="WZ4-CU-Sdb" firstAttribute="centerY" secondItem="6z4-M2-dvJ" secondAttribute="centerY" id="FcR-s0-3AG"/>
                            <constraint firstItem="rbu-uG-HpJ" firstAttribute="top" secondItem="kHf-fe-21z" secondAttribute="bottom" constant="4" id="HR4-bk-DGz"/>
                            <constraint firstItem="gg8-9R-0kw" firstAttribute="top" secondItem="6GM-B3-VGy" secondAttribute="bottom" constant="10" id="IF7-9Q-7zh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Kra-7j-y4f" secondAttribute="trailing" constant="45" id="JAL-al-2eb"/>
                            <constraint firstItem="WeE-hY-iGz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="Jez-gP-1s2"/>
                            <constraint firstItem="5zf-fS-IZC" firstAttribute="leading" secondItem="WZ4-CU-Sdb" secondAttribute="leading" id="Ksw-EO-AbT"/>
                            <constraint firstAttribute="trailing" secondItem="brr-hR-CCt" secondAttribute="trailing" constant="45" id="LLB-7I-w7p"/>
                            <constraint firstItem="6GM-B3-VGy" firstAttribute="top" secondItem="uhn-XA-joG" secondAttribute="bottom" constant="38" id="Nzn-4e-yIY"/>
                            <constraint firstItem="Mv0-EW-LOX" firstAttribute="leading" secondItem="BnT-tv-pwJ" secondAttribute="leading" id="O2w-Po-vwR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="H2R-xx-bsx" secondAttribute="trailing" constant="45" id="Ox8-zf-vqm"/>
                            <constraint firstItem="kHf-fe-21z" firstAttribute="trailing" secondItem="uhn-XA-joG" secondAttribute="trailing" id="PQJ-Wt-qhy"/>
                            <constraint firstItem="95o-a0-W7Y" firstAttribute="leading" secondItem="6GM-B3-VGy" secondAttribute="leading" id="Qdz-zf-lE9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LxB-nE-pIk" secondAttribute="trailing" constant="45" id="Rzu-gG-LiE"/>
                            <constraint firstItem="6z4-M2-dvJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="140" id="SET-m0-z7H"/>
                            <constraint firstItem="5zf-fS-IZC" firstAttribute="centerY" secondItem="WZ4-CU-Sdb" secondAttribute="top" constant="110" id="TXe-eT-uLb"/>
                            <constraint firstItem="6GM-B3-VGy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="TtD-hI-ani"/>
                            <constraint firstAttribute="trailing" secondItem="mJ9-mR-ZqR" secondAttribute="trailing" constant="45" id="Wyb-yU-BZu"/>
                            <constraint firstItem="3aI-eb-U7i" firstAttribute="top" secondItem="6z4-M2-dvJ" secondAttribute="bottom" constant="10" id="Zmu-p7-Fhj"/>
                            <constraint firstItem="6z4-M2-dvJ" firstAttribute="trailing" secondItem="urR-wM-NH4" secondAttribute="trailing" id="aqa-gq-5kh"/>
                            <constraint firstItem="uhn-XA-joG" firstAttribute="top" secondItem="kHf-fe-21z" secondAttribute="bottom" constant="10" id="atS-9b-ONp"/>
                            <constraint firstItem="kHf-fe-21z" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.15" id="c6l-IK-Dea"/>
                            <constraint firstItem="Kra-7j-y4f" firstAttribute="centerY" secondItem="kHf-fe-21z" secondAttribute="centerY" id="fJd-jG-uwu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BnT-tv-pwJ" secondAttribute="trailing" constant="45" id="fUZ-w3-xL9"/>
                            <constraint firstItem="rbu-uG-HpJ" firstAttribute="leading" secondItem="kHf-fe-21z" secondAttribute="leading" id="gWf-Br-Reh"/>
                            <constraint firstItem="uQG-6C-Y25" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="guC-Vw-kU2"/>
                            <constraint firstItem="95o-a0-W7Y" firstAttribute="top" secondItem="6GM-B3-VGy" secondAttribute="bottom" constant="4" id="hMc-7R-5Lu"/>
                            <constraint firstItem="uhn-XA-joG" firstAttribute="leading" secondItem="kHf-fe-21z" secondAttribute="leading" id="i5p-jV-iMY"/>
                            <constraint firstItem="kHf-fe-21z" firstAttribute="top" secondItem="3aI-eb-U7i" secondAttribute="bottom" constant="38" id="jaz-Uz-u0e"/>
                            <constraint firstItem="urR-wM-NH4" firstAttribute="leading" secondItem="6z4-M2-dvJ" secondAttribute="leading" id="kd3-aM-RVc"/>
                            <constraint firstItem="6z4-M2-dvJ" firstAttribute="trailing" secondItem="3aI-eb-U7i" secondAttribute="trailing" id="leA-sj-xNn"/>
                            <constraint firstItem="LxB-nE-pIk" firstAttribute="top" secondItem="5zf-fS-IZC" secondAttribute="top" id="lsZ-QY-fid"/>
                            <constraint firstItem="Kra-7j-y4f" firstAttribute="centerY" secondItem="SKn-ib-8st" secondAttribute="centerY" id="mNj-KZ-Wzp"/>
                            <constraint firstItem="6GM-B3-VGy" firstAttribute="trailing" secondItem="95o-a0-W7Y" secondAttribute="trailing" id="nK9-wE-lAE"/>
                            <constraint firstItem="Mv0-EW-LOX" firstAttribute="bottom" secondItem="gcV-or-zx5" secondAttribute="bottom" id="otY-rv-qZi"/>
                            <constraint firstItem="SKn-ib-8st" firstAttribute="bottom" secondItem="H2R-xx-bsx" secondAttribute="bottom" id="pi5-Oo-c5G"/>
                            <constraint firstItem="BnT-tv-pwJ" firstAttribute="centerY" secondItem="6GM-B3-VGy" secondAttribute="centerY" id="pz8-tj-nGg"/>
                            <constraint firstItem="SKn-ib-8st" firstAttribute="leading" secondItem="Kra-7j-y4f" secondAttribute="leading" id="qsw-re-siQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="A6d-bj-CNl" secondAttribute="trailing" constant="45" id="qzV-9F-Uhg"/>
                            <constraint firstItem="kHf-fe-21z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="umb-rO-2Nk"/>
                            <constraint firstItem="mJ9-mR-ZqR" firstAttribute="top" secondItem="SKn-ib-8st" secondAttribute="top" id="v9g-ZB-Qxr"/>
                            <constraint firstItem="urR-wM-NH4" firstAttribute="top" secondItem="6z4-M2-dvJ" secondAttribute="bottom" constant="4" id="vmZ-8a-NKX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WZ4-CU-Sdb" secondAttribute="trailing" constant="45" id="x0U-sN-17B"/>
                            <constraint firstItem="5zf-fS-IZC" firstAttribute="bottom" secondItem="A6d-bj-CNl" secondAttribute="bottom" id="xMC-I4-Njh"/>
                            <constraint firstItem="6GM-B3-VGy" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.15" id="yvk-0G-xWG"/>
                            <constraint firstItem="6GM-B3-VGy" firstAttribute="trailing" secondItem="gg8-9R-0kw" secondAttribute="trailing" id="zet-is-4eT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="baseCurrency" destination="WeE-hY-iGz" id="LSR-qf-BSp"/>
                        <outlet property="changePercent1" destination="A6d-bj-CNl" id="dtK-an-OMC"/>
                        <outlet property="changePercent2" destination="H2R-xx-bsx" id="Xhx-rU-mJW"/>
                        <outlet property="changePercent3" destination="gcV-or-zx5" id="Mdu-sW-wjS"/>
                        <outlet property="currencyButton1" destination="6z4-M2-dvJ" id="eYE-9e-gc0"/>
                        <outlet property="currencyButton2" destination="kHf-fe-21z" id="UCt-lE-S8z"/>
                        <outlet property="currencyButton3" destination="6GM-B3-VGy" id="jyf-Yk-P3G"/>
                        <outlet property="currencyLabel1" destination="3aI-eb-U7i" id="UoE-Q0-VPo"/>
                        <outlet property="currencyLabel2" destination="uhn-XA-joG" id="lrq-vr-xAp"/>
                        <outlet property="currencyLabel3" destination="gg8-9R-0kw" id="KuB-yO-qVD"/>
                        <outlet property="currencyPicker1" destination="WZ4-CU-Sdb" id="nsT-u4-jrw"/>
                        <outlet property="currencyPicker2" destination="Kra-7j-y4f" id="NNV-Xt-BAJ"/>
                        <outlet property="currencyPicker3" destination="BnT-tv-pwJ" id="c5v-ok-l6a"/>
                        <outlet property="currentValue1" destination="LxB-nE-pIk" id="eOV-Kr-nKd"/>
                        <outlet property="currentValue2" destination="mJ9-mR-ZqR" id="6Tu-cE-rx2"/>
                        <outlet property="currentValue3" destination="brr-hR-CCt" id="wZi-0P-sea"/>
                        <outlet property="done1" destination="urR-wM-NH4" id="Myz-k1-2C9"/>
                        <outlet property="done2" destination="rbu-uG-HpJ" id="a8C-rK-e66"/>
                        <outlet property="done3" destination="95o-a0-W7Y" id="WfB-hO-GW8"/>
                        <outlet property="stackView1" destination="5zf-fS-IZC" id="LbB-fl-NxZ"/>
                        <outlet property="stackView2" destination="SKn-ib-8st" id="Etp-eh-51r"/>
                        <outlet property="stackView3" destination="Mv0-EW-LOX" id="fKx-57-237"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.00492610837438"/>
        </scene>
    </scenes>
    <resources>
        <image name="add.png" width="1252" height="1252"/>
    </resources>
</document>
